baritone(stop)
@sewerchestfound = false

&sewerchestx[0]=69
&sewerchestx[1]=64
&sewerchestx[2]=18
&sewerchestx[3]=78
&sewerchestx[4]=47
&sewerchestx[5]=92
&sewerchestx[6]=86
&sewerchestx[7]=113
&sewerchestx[8]=80
&sewerchestx[9]=80
&sewerchestx[10]=66
&sewerchestx[11]=113
&sewerchestx[12]=67
&sewerchestx[13]=36
&sewerchestx[14]=99
&sewerchestx[15]=49
&sewerchestx[16]=53
&sewerchestx[17]=40
&sewerchestx[18]=87
&sewerchestx[19]=106

&sewerchesty[0]=58
&sewerchesty[1]=54
&sewerchesty[2]=53
&sewerchesty[3]=52
&sewerchesty[4]=53
&sewerchesty[5]=58
&sewerchesty[6]=56
&sewerchesty[7]=59
&sewerchesty[8]=60
&sewerchesty[9]=53
&sewerchesty[10]=55
&sewerchesty[11]=59
&sewerchesty[12]=53
&sewerchesty[13]=52
&sewerchesty[14]=61
&sewerchesty[15]=58
&sewerchesty[16]=55
&sewerchesty[17]=61
&sewerchesty[18]=58
&sewerchesty[19]=60

&sewerchestz[0]=15
&sewerchestz[1]=46
&sewerchestz[2]=30
&sewerchestz[3]=75
&sewerchestz[4]=85
&sewerchestz[5]=59
&sewerchestz[6]=27
&sewerchestz[7]=46
&sewerchestz[8]=66
&sewerchestz[9]=55
&sewerchestz[10]=60
&sewerchestz[11]=26
&sewerchestz[12]=83
&sewerchestz[13]=52
&sewerchestz[14]=46
&sewerchestz[15]=36
&sewerchestz[16]=33
&sewerchestz[17]=46
&sewerchestz[18]=38
&sewerchestz[19]=13


unsafe(0)
    for(#i = 0 to 19)    
        getid(%&sewerchestx[%#i%]%,%&sewerchesty[%#i%]%,%&sewerchestz[%#i%]%,&block,#var)
            if(&block == "chest")
                set(#x,%&sewerchestx[%#i%]%)
                set(#y,%&sewerchesty[%#i%]%)
                set(#z,%&sewerchestz[%#i%]%)
            endif
    next
                if((#x == 64) && (#y == 46))
                    set(#goalx,64)
                    set(#goaly,0)
                    set(#goalz,46)
                elseif((#x == 18) && (#y == 30))
                    set(#goalx,18)
                    set(#goaly,0)
                    set(#goalz,30)
                elseif((#x == 78) && (#y == 75))
                    set(#goalx,78)
                    set(#goaly,0)
                    set(#goalz,75)
                elseif((#x == 47) && (#y == 85))
                    set(#goalx,47)
                    set(#goaly,0)
                    set(#goalz,85)
                elseif((#x == 92) && (#y == 59))
                    set(#goalx,92)
                    set(#goaly,0)
                    set(#goalz,59)
                elseif((#x == 86) && (#y == 27))
                    set(#goalx,86)
                    set(#goaly,0)
                    set(#goalz,27)
                elseif((#x == 113) && (#y == 46))
                    set(#goalx,113)
                    set(#goaly,0)
                    set(#goalz,46)
                elseif((#x == 80) && (#y == 66))
                    set(#goalx,80)
                    set(#goaly,0)
                    set(#goalz,66)
                elseif((#x == 80) && (#y == 55))
                    set(#goalx,80)
                    set(#goaly,0)
                    set(#goalz,55)
                elseif((#x == 66) && (#y == 60))
                    set(#goalx,66)
                    set(#goaly,0)
                    set(#goalz,60)
                elseif((#x == 113) && (#y == 26))
                    set(#goalx,113)
                    set(#goaly,0)
                    set(#goalz,26)
                elseif((#x == 67) && (#y == 83))
                    set(#goalx,67)
                    set(#goaly,0)
                    set(#goalz,83)
                elseif((#x == 36) && (#y == 52))
                    set(#goalx,36)
                    set(#goaly,0)
                    set(#goalz,52)
                elseif((#x == 99) && (#y == 46))
                    set(#goalx,99)
                    set(#goaly,0)
                    set(#goalz,46)
                elseif((#x == 49) && (#y == 36))
                    set(#goalx,49)
                    set(#goaly,0)
                    set(#goalz,36)
                elseif((#x == 53) && (#y == 33))
                    set(#goalx,53)
                    set(#goaly,0)
                 set(#goalz,33)
                elseif((#x == 40) && (#y == 46))
                    set(#goalx,40)
                    set(#goaly,0)
                    set(#goalz,46)
                elseif((#x == 87) && (#y == 38))
                    set(#goalx,87)
                    set(#goaly,0)
                    set(#goalz,38)
                elseif((#x == 106) && (#y == 13))
                    set(#goalx,69)
                    set(#goaly,0)
                    set(#goalz,15)
                else
                    set(#goalx,%#x%)
                    set(#goaly,%#y%)
                    set(#goalz,%#z%)
                endif
                
                log("&3[Sewer Rat] &fFound Sewer Chest at &c%#x% &a%#y% &9%#z%")
                echo("/pc",%#x% %#y% %#z%)
                goto(%#x%,%#y%,%#z%)
                break
            endif  
endunsafe


do
    calcyawto(%#x%,%#y%,%#z%,,#dist,)
    if((#dist < 6) && (!%BARITONE%))
        calcyawto(%#x%,%#y%,%#z%,#yaw,#dist,#pitch)
        inc(#yaw,180)
        look(%#yaw%,%#pitch%)
        if(%HITID% == "chest")
            key("use")
            keyup("forward")
            keyup("jump")
            baritone(stop)
            break
        else
            keydown("forward")
            keydown("jump")
        endif
    endif
while(!@sewerchestfound)

keyup("forward")
keyup("jump")
baritone(stop)



