baritone(stop)

// Liste des items : Ordre de priorité = ordre dans la liste. Attention à bien mettre ["nombre"].
&items[0] = "dye"
&items[1] = "diamond_leggings"
&items[2] = "gold_ingot"
&items[3] = "experience_bottle"
&items[4] = "milk_bucket"
&items[5] = "diamond_chestplate"
&items[6] = "diamond_boots"
&items[7] = "soul_sand"
&items[8] = "prismarine"

unsafe(0)
foreach(&items[],&item)
    do
        getslot(%&item%,#slotid)
        if((#slotid < 27) && (#slotid != -1))
            slotclick(%#slotid%,left,1)
            wait(2t)
        endif
    while((#slotid != -1) && (#slotid < 27) && (%GUI% == "GUICHEST"))
    wait(2t)
next
endunsafe
gui()
